{
  "extends":"airbnb",
  "plugins": ["jest", "babel"],
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "react/destructuring-assignment": false,
    "react/prefer-stateless-function": false
  }
}
