{
  "name": "underthelimits",
  "version": "0.0.0",
  "description": "Under the limits - The game",
  "main": "index.js",
  "scripts": {
    "postinstall": "./server/scripts/postinstall.sh",
    "clean": "rm -rf server/db.sqlite3; rm -rf server/scripts/*.sql; rm -rf server/node_modules; rm -rf client/node_modules && rm -rf node_modules",
    "fix:style": "cd client && yarn fix:style",
    "start:dev": "yarn --cwd client build:dev & nodemon index.js && fg",
    "start:qa": "node server/scripts/populate-dev.js && node index.js",
    "populate:dev": "node server/scripts/populate.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:client": "cd client && yarn lint",
    "lint:server": "cd server && yarn lint",
    "lint": "yarn lint:client && yarn lint:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thenkei/UnderTheLimits.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thenkei/UnderTheLimits/issues"
  },
  "homepage": "https://github.com/Thenkei/UnderTheLimits#readme",
  "devDependencies": {
    "node-cipher": "^6.3.3",
    "node-sass": "^4.11.0"
  },
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "express": "^4.16.4",
    "sqlite3": "^4.0.6"
  }
}
