{
  "name": "utl-server",
  "version": "0.0.0",
  "description": "Under the limits",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "lint": "$(npm bin)/eslint src",
    "populate": "node ./scripts/populate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thenkei/UnderTheLimits.git"
  },
  "author": "Thenkei, jeffladiray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thenkei/UnderTheLimits/issues"
  },
  "homepage": "https://github.com/Thenkei/UnderTheLimits#readme",
  "dependencies": {
    "canvas": "^2.4.1",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "morgan": "^1.9.1",
    "sequelize": "^5.21.6",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^1.18.8"
  }
}
